[33mcommit 775e54065c3cd80bdd935d509d52f0c8e2af467e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7c13f59 b90054a
Author: Jitesh Kumar <jiteshkrs97@gmail.com>
Date:   Sat Mar 28 22:15:03 2020 +0530

    Merge branch 'master' of https://github.com/jiteshkrs97/HongKongBootstrap

[33mcommit 7c13f5996898a9358941c775658e69456ced19de[m
Author: Jitesh Kumar <jiteshkrs97@gmail.com>
Date:   Sat Mar 28 21:53:47 2020 +0530

    first commit

[33mcommit b90054af08dbd078d126372cc23e87b8d0c47906[m
Author: jiteshkrs97 <jiteshkrs97@gmail.com>
Date:   Sat Mar 14 21:26:20 2020 +0530

    part 1

[33mcommit 63f86c6d287693462b2a3626d4220783fd2798ab[m
Author: jiteshkrs97 <jiteshkrs97@gmail.com>
Date:   Sat Mar 14 20:45:13 2020 +0530

    checking commit again

[33mcommit d659e1c494ea7b21865a67fdf185facac93f4dd5[m
Merge: db9172a 4272bb4
Author: jiteshkrs97 <jiteshkrs97@gmail.com>
Date:   Sat Mar 14 16:00:47 2020 +0530

    Merge branch 'master' of https://github.com/jiteshkrs97/Assignments

[33mcommit 4272bb4c140a91cb085fb9ce33de2505e3a9b9e3[m
Author: Jitesh Kumar <42812915+jiteshkrs97@users.noreply.github.com>
Date:   Sat Mar 14 15:59:00 2020 +0530

    Create 1

[33mcommit 24efdc1fbfac2b273361095f3a8922c1e73d4280[m
Author: Jitesh Kumar <42812915+jiteshkrs97@users.noreply.github.com>
Date:   Sat Mar 14 15:56:05 2020 +0530

    Delete 1

[33mcommit d5891d352d2072d4c7ca9dfd148f5e3d7df431c4[m
Author: Jitesh Kumar <42812915+jiteshkrs97@users.noreply.github.com>
Date:   Sat Mar 14 15:54:55 2020 +0530

    Create 1

[33mcommit 3822bc39dbd2fc162baecd4f29af13f57cd15dd6[m
Author: Jitesh Kumar <42812915+jiteshkrs97@users.noreply.github.com>
Date:   Sat Mar 14 15:53:25 2020 +0530

    Initial commit

[33mcommit db9172aab249eac3ddc1a590e580f64619eb3c33[m
Author: jiteshkrs97 <jiteshkrs97@gmail.com>
Date:   Sat Mar 14 15:37:17 2020 +0530

    Intro. Bootstrap

[33mcommit 2046abf46ca91b5f267bb86e5cea6a21ecd2db57[m
Author: jiteshkrs97 <jiteshkrs97@gmail.com>
Date:   Sat Mar 14 11:37:40 2020 +0530

    Intial Setup
